is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VendorOrderTracker
build_property.RootNamespace = VendorOrderTracker
build_property.ProjectDir = C:\Users\Sm Kou\Github\VendorOrderTracker.Solution\VendorOrderTracker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sm Kou\Github\VendorOrderTracker.Solution\VendorOrderTracker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sm Kou/Github/VendorOrderTracker.Solution/VendorOrderTracker/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sm Kou/Github/VendorOrderTracker.Solution/VendorOrderTracker/Views/Orders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sm Kou/Github/VendorOrderTracker.Solution/VendorOrderTracker/Views/Orders/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXE5ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sm Kou/Github/VendorOrderTracker.Solution/VendorOrderTracker/Views/Orders/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJzXFNob3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sm Kou/Github/VendorOrderTracker.Solution/VendorOrderTracker/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sm Kou/Github/VendorOrderTracker.Solution/VendorOrderTracker/Views/Vendors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sm Kou/Github/VendorOrderTracker.Solution/VendorOrderTracker/Views/Vendors/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yc1xOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sm Kou/Github/VendorOrderTracker.Solution/VendorOrderTracker/Views/Vendors/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVuZG9yc1xTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
